.App {
  text-align: center;
}

.image-gallery {
  padding: 20px;
  background-color: #ffffff;
  flex-wrap: wrap;
}

.image-item {
  width: 100%;
  height: 100%;
  margin: 10px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.image {
  width: 100%;
  height: 100%;
}


.porfolio-img{
  height: 100%;
  width: 100%;
}


figure {
margin: 0;
display: grid;
grid-template-rows: 1fr auto;
margin-bottom: 0px;
break-inside: avoid;
}

figure > img {
grid-row: 1 / -1;
grid-column: 1;
}

figure a {
color: black;
text-decoration: none;
}

.active-grid{
  position: relative;
  visibility: visible;
}

.containers{
  max-width: 1280px;
  margin: 0 auto;
  column-count: 3;
}


.image-item-skeleton {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
}

.skeleton-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}




/**

LANDING

**/

#toppart{
  width: 100%;
  height: 600px;
  padding: 0;
  flex-shrink: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.10) 100%), url("./assets/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar{
  max-width: 1440px;
  margin: 0 auto;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 0;
}

.logo{
  display: inline-flex;
  align-items: center;
  gap: 24px;
}

.logo-text{
  color: darkslategray;
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.dropdown-label{
  border-radius: 50%;
  overflow: hidden;
  height: 50px;
  width: 50px;
  color: ghostwhite;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 800;
}

.dropdown-label:hover{
  background-color: #130f40;
}


.toggle-no-arrow::after {
  display: none !important;
}

.intro{
  margin-top: 40px;
  text-align: center;
  flex-direction: column;
  color: ghostwhite;
}

.intro input{
  display: flex;
  position: relative;
  width: 625px;
  padding: 10px 12px;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  border: 2px solid var(--gray-300, #D1D5DB);
  background-color: aliceblue;
  border: none;
  color: black;
}

.intro p{
  color: #fff;
  font-size: 20px;
}

.intro span{
  font-size: 24px;
  color: #ffffffb2;
}


.button-visible Link{
  color: #130f40;
}

a{
  color: inherit;
  text-decoration: none;
}



@media(max-width: 768px){
  .containers{
      column-count: 2;
  }

  
}


@media(max-width: 640px){
  .intro input{
    width: 100%;
    max-width: 428px;
  }  
}

@media(max-width: 480px){
  .containers{
      column-count: 1;
  }

  .intro p{
    max-width: 100%;
    word-wrap: break-word;
  }
}